version: "3.3"
services:
  backend_spring:
    # image: openjdk:11-jdk
    build: ./backend/greedytown
    container_name: backend_spring
    env_file:
      - ./backend/backend.env
    ports:
      - 8080:8080
    command: java -jar /app.jar #sleep infinity    java -jar /app.jar
    depends_on:
      - db_mysql
      - db_redis


  db_redis:
    image: redis
    container_name: db_redis
    ports:
      - 6379:6379

  db_mysql:
    image: mysql:8.0.31
    container_name: db_mysql
    ports:
      - 3305:3306
    environment:
      - MYSQL_ROOT_PASSWORD=greedytown
      - MYSQL_DATABASE=greedytown
      - MYSQL_USER=greedytown
      - MYSQL_PASSWORD=greedytown



