version: "3.3"
services:
  backend_spring:
    # image: openjdk:11-jdk
    build: ./backend/greedytown
    container_name: backend_spring
    env_file:
      - ./backend/backend.env
    ports:
      - 8080:8080
    command: java -jar app.jar # chmod +x ./gradlew && ./gradlew bootJar && 
    depends_on:
      - db_mysql
      - db_redis


  db_redis:
    image: redis
    command: redis-server --port 6379
    container_name: db_redis
    ports:
      - 6379:6379
    hostname: db_redis
    labels:
      - "name=redis"
      - "mode=standalone"
    volumes:
      - ./db/redis/res/data:/var/lib/redis

  db_mysql:
    image: mysql:8.0.31
    container_name: db_mysql
    ports:
      - 3305:3306
    environment:
      - MYSQL_ROOT_PASSWORD=greedytown
      - MYSQL_DATABASE=greedytown
      - MYSQL_USER=greedytown
      - MYSQL_PASSWORD=greedytown
    volumes:
      - ./db/MYSQL/res/data/:/var/lib/mysql




